aiohttp==3.8.4
aiosignal==1.3.1
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.11.2
boto3==1.26.89
botocore==1.29.89
bpemb==0.3.4
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.2
conllu==4.5.2
contourpy==1.0.7
cycler==0.11.0
datasets==2.10.1
debugpy==1.6.6
decorator==5.1.1
Deprecated==1.2.13
dill==0.3.6
executing==1.2.0
filelock==3.9.0
flair==0.12.1
Flask==2.2.3
fonttools==4.39.0
frozenlist==1.3.3
fsspec==2023.3.0
ftfy==6.1.1
future==0.18.3
gdown==4.4.0
gensim==4.3.1
huggingface-hub==0.10.0
hyperopt==0.2.7
idna==3.4
ipykernel==6.21.3
ipython==8.11.0
itsdangerous==2.1.2
Janome==0.4.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jupyter_client==8.0.3
jupyter_core==5.2.0
kiwisolver==1.4.4
langdetect==1.0.9
lxml==4.9.2
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
more-itertools==9.1.0
mpld3==0.3
multidict==6.0.4
multiprocess==0.70.14
nest-asyncio==1.5.6
networkx==3.0
numpy==1.24.2
opencv-python==4.7.0.72
packaging==23.0
pandas==1.5.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.1.1
pptree==3.1
prompt-toolkit==3.0.38
protobuf==3.20.2
psutil==5.9.4
pure-eval==0.2.2
py4j==0.10.9.7
pyarrow==11.0.0
Pygments==2.14.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytorch_revgrad==0.2.0
pytz==2022.7.1
pywin32==305
PyYAML==6.0
pyzmq==25.0.0
regex==2022.10.31
requests==2.28.2
responses==0.18.0
s3transfer==0.6.0
scikit-learn==1.2.2
scipy==1.10.1
segtok==1.5.11
sentencepiece==0.1.97
six==1.16.0
smart-open==6.3.0
soupsieve==2.4
sqlitedict==2.1.0
stack-data==0.6.2
tabulate==0.9.0
threadpoolctl==3.1.0
tokenizers==0.13.2
torch==1.13.1
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
transformer-smaller-training-vocab==0.2.0
transformers==4.25.1
typing_extensions==4.5.0
urllib3==1.26.15
wcwidth==0.2.6
Werkzeug==2.2.3
Wikipedia-API==0.5.8
wrapt==1.15.0
xxhash==3.2.0
yarl==1.8.2